<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "u-manager-companion">
<!ENTITY author "jandrop">
<!ENTITY version "2026.05.18.4">
<!ENTITY plgdir "/boot/config/plugins/&name;">
<!ENTITY github "jandrop/u-manager-companion">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/UManagerCompanion.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.11.0" support="https://github.com/&github;/issues">

<CHANGES>
###2026.05.18.4
- Show plugin description and Support link (GitHub Issues) in the
  Plugins page.

###2026.05.18.3
- Add U-Manager logo as the plugin icon in the Plugins page.

###2026.05.18.2
- Fix `parityCheck.resume` mutation restarting the parity check from
  byte 0 instead of continuing from the saved position. The upstream
  resolver posts `cmdCheck=Resume` to emhttpd, which identifies
  actions by field NAME (not value), so it falls through to the plain
  `cmdCheck` submit handler — a fresh check — and the saved
  mdResyncPos is discarded. Patch realigns the field names with the
  ones the Unraid web UI submits (`cmdCheckPause`/`cmdCheckResume`/
  `cmdCheckCancel`). Verified live on Unraid 7.3.0: paused at
  mdResyncPos=1655644, resumed → mdResyncPos=2395484 and growing.
  Upstream: https://github.com/unraid/api/issues/1815

###2026.05.18.1
- Fix empty `docker.logs` responses for containers that write to stderr
  (Python apps, Caddy, AdGuard Home, transmission, unbound, ...).
  The upstream resolver shells out to `docker logs --timestamps` and
  only reads stdout, so any container whose lines go to stderr returned
  an empty array. Patch swaps to execa's `{ all: true }` mode so both
  streams are merged while keeping the per-line timestamp prefix and
  the existing cursor logic.

###2026.05.16.3
- Remove the CSRF optional-chaining patch. An A/B test on the live
  server (with and without the patch) confirmed it was not needed for
  API-key authenticated subscriptions — Passport.js short-circuits the
  cookie strategy when no cookie is present, so `request.query` is
  never read. Removing the patch shrinks the plugin's footprint
  without affecting U-Manager.

###2026.05.16.2
- Fix frozen `NetIO` in the `dockerContainerStats` subscription. The
  upstream service spawns `docker stats` CLI which re-uses the first
  cumulative sample for the whole invocation window, so download
  rates always read `0B`. We now monkey-patch `DockerStatsService` at
  boot to stream straight from the Docker socket via `dockerode`,
  producing fresh kernel counters every second.

###2026.05.16.1
- Fix `request.query.csrf_token` → `request.query?.csrf_token` in the
  auth bundle. Unblocks ALL GraphQL subscriptions for API-key clients
  (the path used by u_manager); previously every subscription crashed
  with `Cannot read properties of undefined (reading 'csrf_token')`.

###2026.05.14
- Initial release.
- Patches the Unraid GraphQL API at boot to expose network device data
  (info.devices.network) and add the systemMetricsNetwork subscription.
- See upstream tracking issue: https://github.com/unraid/api/issues/1818
</CHANGES>

<!--
Patches Unraid's GraphQL API to expose extra data and fix bugs the U-Manager mobile app needs.
-->

<!-- Plugin icon shown in the Unraid Plugins page. Unraid looks for
     /usr/local/emhttp/plugins/<name>/<name>.png automatically. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.png">
<URL>https://raw.githubusercontent.com/&github;/main/assets/icon.png</URL>
</FILE>

<!-- Fetch the patch script from GitHub on every install/upgrade -->
<FILE Name="&plgdir;/patch.py">
<URL>https://raw.githubusercontent.com/&github;/main/scripts/patch.py</URL>
</FILE>

<FILE Name="&plgdir;/apply.sh">
<URL>https://raw.githubusercontent.com/&github;/main/scripts/apply.sh</URL>
</FILE>

<!-- Run the patcher on install AND on every boot (Unraid replays plg install on
     boot). Invoke apply.sh via bash because /boot is a FAT filesystem and
     never honours the executable bit, so `chmod +x` is a no-op and direct
     execution fails with "Permission denied". -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "--------------------------------------------"
echo " Installing &name; v&version;"
echo "--------------------------------------------"
echo ""
bash &plgdir;/apply.sh
echo ""
echo " &name; installed."
echo "--------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Cleanup on uninstall: we can't undo the runtime patches but we remove our files;
     the next reboot will load the pristine API bundle from squashfs. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf &plgdir;
rm -rf /usr/local/emhttp/plugins/&name;
echo ""
echo "--------------------------------------------"
echo " &name; removed."
echo " Reboot Unraid to revert the API patches."
echo "--------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
