<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "u-manager-companion">
<!ENTITY author "jandrop">
<!ENTITY version "2026.05.29.3">
<!ENTITY plgdir "/boot/config/plugins/&name;">
<!ENTITY github "jandrop/u-manager-companion">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/UManagerCompanion.plg">
<!ENTITY icon "https://raw.githubusercontent.com/&github;/main/assets/icon.png">
<!ENTITY tarball "&plgdir;/source.tar.gz">
<!ENTITY tarballURL "https://github.com/&github;/releases/download/&version;/companion-&version;.tar.gz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="&icon;" min="6.11.0" support="https://github.com/&github;/issues">

<CHANGES>
<![CDATA[
###2026.05.29.3
- Fix the install silently doing nothing on Unraid servers that
  don't have python3 available. Unraid 7.x base squashfs doesn't
  include python3 unless a plugin like NerdTools or cache-mover
  drags it in, so installs on otherwise-stock systems would print
  `python3: command not found` and leave the API un-patched. The
  companion now detects this, downloads a pinned Slackware python
  package to /boot/extra/ (so it persists across reboots) and
  installs it before applying the patches.

###2026.05.29.2
- Internal refactor only: no user-visible changes. Patch script
  is now distributed as a versioned tarball published with each
  release instead of loose files fetched from `main`, so the
  plugin install pins to an exact, hash-verified payload. Same
  patches, same behaviour as 2026.05.29.1.

###2026.05.29.1
- Stop waking spun-down disks every time the U-Manager app
  refreshes. Unraid's official `disks` GraphQL resolver was running
  a full SMART read per disk on every call, which spun up modern
  large drives (Seagate Exos and WD Gold of 16 TB or more) out of
  standby — even when the app only asked for disk identifiers. The
  companion now reads identity from sysfs and only consults SMART
  for drives that are already spinning, matching what Unraid's web
  UI does. Upstream tracked at unraid/api#2018.

###2026.05.28.2
- U-Manager app: fix the share Security editor showing the wrong
  export mode and an empty Time Machine size for shares that had
  them set. The security info is now read straight from the live
  SMB state file, matching what Unraid's web UI displays.

###2026.05.28.1
- U-Manager app: the share editor's Delete button now only appears
  when the share's folder is empty, matching Unraid's web UI. This
  prevents accidental presses that would have failed silently.

###2026.05.27.1
- Expose extra share data to the U-Manager app: primary / secondary
  cache pool, cache usage mode (yes/no/only/prefer) and the per-disk
  "Exclude from shares" flag. Without these the app could only show
  a partial picture of each share — now the share editor matches
  what the web UI shows.
- Unlock SMB security editing from the U-Manager app. The app can now
  toggle export, case sensitivity, public/secure/private security
  mode and per-user access (read/write, read-only, no access) for
  every share — same flow as Unraid's web "SMB Security Settings"
  panel.

###2026.05.26.1
- Unlock creating, renaming and deleting Unraid shares from the
  U-Manager app. Unraid's official API ships the share endpoints as
  stubs, so the companion patches them in — the app can now manage
  shares without you opening the web UI.

###2026.05.24.2
- Clean up the Release Notes view in the U-Manager app — internal XML
  wrapper text (`<![CDATA[`) no longer appears at the top of the
  changelog the app shows for installed plugins.

###2026.05.24.1
- Fix a bug in the official Unraid API that broke the live updates
  the U-Manager app uses for the Array view. Unraid hasn't shipped
  the fix upstream yet, so the companion patches it locally —
  changes to disks, parity and pools now reach the app instantly
  instead of waiting for the next poll.

###2026.05.20.8
- Add `unraidPlugins.uninstallPlugin(filename)` GraphQL mutation.
  Wires `plugin remove FILENAME` (the same script the existing
  install mutation already invokes) onto the existing operation
  pipeline, so progress for an uninstall streams through
  `pluginInstallUpdates` exactly like an install. Lets downstream
  consumers (the U-Manager app) remove plugins without bouncing
  the user through the Unraid web UI.

###2026.05.20.6
- `installedUnraidPluginsDetailed` now also exposes the plugin
  changelog (raw `<CHANGES>` block) and the cached update info
  Unraid keeps at `/tmp/plugins/<filename>.plg`: `latestVersion`
  (version of the most-recent remote `.plg` Unraid downloaded) and
  `lastCheckedAt` (ISO 8601 timestamp of that download). Lets
  downstream consumers replicate the web UI's "up-to-date" /
  "update available" badges and the "View Release Notes" modal
  without doing any HTTP themselves.

###2026.05.20.5
- `installedUnraidPluginsDetailed` now also returns the plugin's
  description by reading the extracted README.md from
  `/usr/local/emhttp/plugins/<name>/README.md` (matching what the
  Unraid web UI plugin table displays). The first `**Title**` line is
  stripped so the description starts at the actual prose.

###2026.05.20.4
- Add `installedUnraidPluginsDetailed` GraphQL query exposing parsed
  `.plg` manifest metadata (name, author, version, pluginURL, support,
  icon, launch) for every installed plugin. The companion previously
  relied on the upstream `installedUnraidPlugins` query which only
  returns bare `.plg` filenames, forcing downstream consumers (the
  U-Manager app) to cross-reference Community Applications by filename.
  Private plugins absent from CA (including UManagerCompanion itself)
  now surface the same rich metadata as community ones.

###2026.05.20.3
- Harden `patch.py` regexes to accept `$` inside minified suffixes
  (`_ts_decorate$1$`, `_ts_metadata$2$A`, etc.). Vite/terser
  sometimes mints these identifiers and the previous `\w+` charclass
  silently failed to match them, leaving patches un-applied on
  affected bundles.

###2026.05.20.2
- Fix `Mutation.serverPower` returning null silently. The earlier
  patch wired the namespace as `@Mutation()` on `ServerResolver`
  but NestJS needs the field on `RootMutationsResolver` instead,
  matching how `array`, `docker`, `unraidPlugins` etc. are
  registered. Also moves the `ServerPowerMutations` class
  declaration before `RootMutations` so the field decorator can
  reference it without hitting the temporal dead zone.
- Swap the underlying commands to match the web UI's
  Powerdown.php: `/sbin/poweroff` for shutdown, `/sbin/reboot`
  for reboot. Drops the `/usr/local/sbin/powerdown` wrapper
  which isn't strictly needed.

###2026.05.20.1
- Fix Docker container update badge staying on "Update available" after
  updating a container via the API. The update-status cache is now
  refreshed automatically when `updateContainer` finishes, matching the
  behaviour of the web UI's "Check for updates" button.

###2026.05.19.1
- Reshape the server power mutations from three flat root entries
  (`shutdownServer` / `rebootServer` / `sleepServer`) into a single
  namespaced entry: `serverPower: { shutdown, reboot, sleep }`. Matches
  the pattern used upstream for `parityCheck`, `array`, etc. Existing
  flat mutations are removed automatically on first apply.

###2026.05.18.8
- Add `shutdownServer`, `rebootServer` and `sleepServer` GraphQL
  mutations. They shell out to `/usr/local/sbin/powerdown` and the
  Dynamix S3 Sleep plugin's `rc.s3sleep`, gated by the same
  UPDATE_ANY / SERVERS permission as `updateServerIdentity`. `sleepServer`
  throws if the Dynamix S3 Sleep plugin isn't installed.

###2026.05.18.7
- Auto-reapply patches when the unraid-api bundle gets replaced (e.g.
  by Unraid Connect). A background `inotifywait` watcher detects new
  bundle files and re-runs `apply.sh` within seconds, so the patches
  no longer disappear until the next reboot.

###2026.05.18.6
- Use polished U-Manager icon with transparent background in the Plugins page.

###2026.05.18.5
- Show plugin description in the Plugins page (Unraid reads it from
  the plugin's README.md, not from the .plg comment).

###2026.05.18.4
- Show plugin description and Support link (GitHub Issues) in the
  Plugins page.

###2026.05.18.3
- Add U-Manager logo as the plugin icon in the Plugins page.

###2026.05.18.2
- Fix `parityCheck.resume` mutation restarting the parity check from
  byte 0 instead of continuing from the saved position. The upstream
  resolver posts `cmdCheck=Resume` to emhttpd, which identifies
  actions by field NAME (not value), so it falls through to the plain
  `cmdCheck` submit handler — a fresh check — and the saved
  mdResyncPos is discarded. Patch realigns the field names with the
  ones the Unraid web UI submits (`cmdCheckPause`/`cmdCheckResume`/
  `cmdCheckCancel`). Verified live on Unraid 7.3.0: paused at
  mdResyncPos=1655644, resumed → mdResyncPos=2395484 and growing.
  Upstream: https://github.com/unraid/api/issues/1815

###2026.05.18.1
- Fix empty `docker.logs` responses for containers that write to stderr
  (Python apps, Caddy, AdGuard Home, transmission, unbound, ...).
  The upstream resolver shells out to `docker logs --timestamps` and
  only reads stdout, so any container whose lines go to stderr returned
  an empty array. Patch swaps to execa's `{ all: true }` mode so both
  streams are merged while keeping the per-line timestamp prefix and
  the existing cursor logic.

###2026.05.16.3
- Remove the CSRF optional-chaining patch. An A/B test on the live
  server (with and without the patch) confirmed it was not needed for
  API-key authenticated subscriptions — Passport.js short-circuits the
  cookie strategy when no cookie is present, so `request.query` is
  never read. Removing the patch shrinks the plugin's footprint
  without affecting U-Manager.

###2026.05.16.2
- Fix frozen `NetIO` in the `dockerContainerStats` subscription. The
  upstream service spawns `docker stats` CLI which re-uses the first
  cumulative sample for the whole invocation window, so download
  rates always read `0B`. We now monkey-patch `DockerStatsService` at
  boot to stream straight from the Docker socket via `dockerode`,
  producing fresh kernel counters every second.

###2026.05.16.1
- Fix `request.query.csrf_token` → `request.query?.csrf_token` in the
  auth bundle. Unblocks ALL GraphQL subscriptions for API-key clients
  (the path used by u_manager); previously every subscription crashed
  with `Cannot read properties of undefined (reading 'csrf_token')`.

###2026.05.14
- Initial release.
- Patches the Unraid GraphQL API at boot to expose network device data
  (info.devices.network) and add the systemMetricsNetwork subscription.
- See upstream tracking issue: https://github.com/unraid/api/issues/1818
]]>
</CHANGES>

<!-- Plugin icon shown in the Unraid Plugins page. Unraid looks for
     /usr/local/emhttp/plugins/<name>/<name>.png automatically. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.png">
<URL>https://raw.githubusercontent.com/&github;/main/assets/icon.png</URL>
</FILE>

<!-- Plugin description shown in the Plugins page. Unraid renders the
     contents of /usr/local/emhttp/plugins/<name>/README.md as Markdown. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
**&name;**

Patches Unraid's GraphQL API to expose extra data and fix bugs the U-Manager mobile app needs.
</INLINE>
</FILE>

<!-- Fetch the versioned source tarball from the matching GitHub
     release. The SHA256 below is verified by Unraid's plugin command
     before the install script below runs, so a tampered or stale
     CDN copy aborts the install instead of installing broken code. -->
<FILE Name="&tarball;">
<URL>&tarballURL;</URL>
<SHA256>0ba5cd94267a32497653b11d8ed54bc1b63cb9c5e0153aab61547c4fdccf2469</SHA256>
</FILE>

<!-- Extract the tarball over &plgdir; (it contains patch.py, apply.sh,
     watcher.sh and the companion/ Python package at the root) and
     hand control off to apply.sh. Runs on install AND on every boot
     (Unraid replays plg install on boot). Invoke via bash because
     /boot is a FAT filesystem that never honours the executable bit,
     so `chmod +x` is a no-op and direct execution fails with
     "Permission denied". The `no-same-owner` flag on tar avoids
     "Cannot change ownership" warnings when extracting as a uid
     the source machine does not have. -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "--------------------------------------------"
echo " Installing &name; v&version;"
echo "--------------------------------------------"
echo ""
tar --no-same-owner -xzf &tarball; -C &plgdir;
rm -f &tarball;
bash &plgdir;/apply.sh
echo ""
echo " &name; installed."
echo "--------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Cleanup on uninstall: we can't undo the runtime patches but we remove our files;
     the next reboot will load the pristine API bundle from squashfs. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop the bundle watcher daemon if it's running.
pkill -f "&plgdir;/watcher.sh" 2>/dev/null
rm -rf &plgdir;
rm -rf /usr/local/emhttp/plugins/&name;
echo ""
echo "--------------------------------------------"
echo " &name; removed."
echo " Reboot Unraid to revert the API patches."
echo "--------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
